<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
   
  </head>
  <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" class="">
  <header>
      <nav>
          <div class="logo">
              <img src="">
              <ul>
                  <li>
                      <a href="#">About me</a>
                      <a href="#">Biography</a>
                      <a href="#">Educational status me</a>
                      <a href="#">Contact me</a>
                  </li>
              </ul>

          </div>
      </nav>
      <div class="back-container">
          <div class="left>">
              <p class="i-am">I am a</p>
              <h2> Software</h2>
               <h2> Engineering</h2>
                <h2> Student</h2>
                <a herf="#" class="btn">Contact</a>
                <div class="social-icons">
                    <imgs  src=""alt=" "/>
                    <imgs  src=""alt=" "/>
                    <imgs  src=""alt=" "/>
                    <imgs  src=""alt=" "/>
                </div>
          </div>
          <div class="right">
              <imgs  src=""alt=" "/>
          </div>
      </div>
  </header>
  <section>
      <h2>About me</h2>
      <p></p>
  </section>
  <section>
   <h2>My status</h2> 
   <p></p>  
  </section>
  <section>
      <h2> Biography</h2> 
      <div class="bio">
      <img src=""alt=" "/>
      <h3>Kalkidan Melaku</h3>
      </div>
      <p></p>
  </section>
<section>
    <h2>Contact Me </h2> 
    <div class="email">
        <img src=""alt=" "/>
        <div class="contact-text">kalkidanmelaku97@gmail.com</div>
    </div>
    <div class="phone">
        <img src=""alt=" "/>
        <div class="contact-text">+251 967 380 297</div>
    </div>
    <div class="address">
        <img src=""alt=" "/>
        <div class="contact-text">BahirDar Amhara Ethiopia</div>
    </div>
</section>
<footer>
    This website was developed by kalkidan melaku &copy; 2023
</footer>
</body></html>
